<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ioenv.preferences.demo.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SettingItemTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <EditText
                android:id="@+id/edit_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SettingItemTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Age"/>

            <EditText
                android:id="@+id/edit_integer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SettingItemTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Height"/>

            <EditText
                android:id="@+id/edit_float"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SettingItemTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Married"/>

            <CheckBox
                android:id="@+id/edit_boolean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SettingItemTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Memo"/>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SettingItemTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Interests"/>

            <EditText
                android:id="@+id/edit_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
